# rapidpass-api

./:    .dockerignore  .gitignore  .gitlab-ci.yml  .swagger-codegen-ignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  Related_to_#7__Added_a_test_PDF_for_sending_in_the_email__Closes_#7__Defined_mail_gun_serv.patch  docker-compose.yaml  docker-keycloak.yaml  pom.xml  rapidpass-api.yaml  rapidpass-openapi.yaml
.gitlab/issue_templates/: Bug.md
config/: dev-values.yaml  prod-values.yaml  test-values.yaml
helm/rapidpass-api/: Chart.yaml  requirements.yaml  values.yaml
helm/rapidpass-api/templates/: NOTES.txt  ingress.yaml
helm/rapidpass-api/templates/rapidpass/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
helm/rapidpass-api/templates/swagger-ui/: _helpers.tpl  deployment.yaml  service.yaml
keycloak/: rapidpass-realm.json  realm-export.json
src/main/db/: create-rpass-schema.sql  dbchangelog.xml  liquibase.properties
src/main/java/com/devcon/rapidpass/: RapidpassApplication.java
src/main/java/com/devcon/rapidpass/configurations/: CorsConfig.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/devcon/rapidpass/controllers/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  IndividualPassesApi.java  IndividualPassesApiController.java  NotFoundException.java  RapidpassUsersApi.java  RapidpassUsersApiController.java  ServiceOwnersApi.java  ServiceOwnersApiController.java  VehiclePassesApi.java  VehiclePassesApiController.java
src/main/java/com/devcon/rapidpass/models/: AccessType.java  Address.java  AddressCollection.java  Checkpoint.java  CheckpointCollection.java  Country.java  Document.java  DocumentCollection.java  ErrorResponse.java  FieldError.java  IndividualRapidPass.java  IndividualRapidPassCollection.java  Link.java  LinkCollection.java  Location.java  PatchDocument.java  PatchRequest.java  PrimaryKey.java  QRCode.java  RapidPassAuthority.java  RapidPassRequestResult.java  RapidPassStatus.java  RapidPassStatusUpdate.java  RapidPassUser.java  ServiceOwner.java  ServiceOwnersCollection.java  Vehicle.java  VehicleCollection.java  VehicleCrewCollection.java  VehicleDriver.java  VehicleRapidPass.java  VehicleRapidPassCollection.java  VehicleRapidPassRequest.java  WorkCategory.java
src/main/java/com/devcon/rapidpass/utilities/: RFC3339DateFormat.java
src/main/java/ph/devcon/rapidpass/: RapidpassApplication.java
src/main/java/ph/devcon/rapidpass/api/: PwaController.java  RegistryController.java
src/main/java/ph/devcon/rapidpass/config/: CheckpointConfig.java  JwtSecretsConfig.java  SecurityConfig.java  SimpleRbacConfig.java  WebConfig.java
src/main/java/ph/devcon/rapidpass/controller/: RegistryBatchRestController.java  RegistryRestController.java  SwaggerDocController.java
src/main/java/ph/devcon/rapidpass/controllers/: CheckpointRestController.java  DashboardRestController.java  ExceptionTranslator.java  FuncTesterController.java  HomeController.java  LookupController.java  MobileDeviceController.java  RegistryBatchRestController.java  RegistryRestController.java  ScannerDeviceController.java  SwaggerDocController.java  UserRestController.java
src/main/java/ph/devcon/rapidpass/entities/: AccessPass.java  AccessPassEvent.java  AccessPassLog.java  AporLookup.java  AporTypeApproverLookup.java  City.java  ConfigLookup.java  ControlCode.java  Databasechangeloglock.java  IdTypeLookup.java  IdTypeLookupPK.java  LookupTable.java  LookupTablePK.java  Province.java  RapidPass.java  RapidPassBatchRequest.java  RapidPassRequest.java  Region.java  Registrant.java  Registrar.java  RegistrarUser.java  RegistrarUserActivityLog.java  ScannerDevice.java  SystemUser.java  SystemUserActivityLog.java
src/main/java/ph/devcon/rapidpass/enums/: APORType.java  AccessPassStatus.java  IdType.java  IdTypeVehicle.java  LookupType.java  PassType.java  RecordSource.java  RegistrarUserSource.java  RegistrarUserStatus.java  RequestStatus.java
src/main/java/ph/devcon/rapidpass/exceptions/: AccessPassNotFoundException.java  AccountLockedException.java  CsvColumnMappingMismatchException.java
src/main/java/ph/devcon/rapidpass/filters/: ApiKeyAuthenticationFilter.java  ApiKeyFilter.java  AuthenticationFilter.java  JwtAuthenticationFilter.java  RbacAuthorizationFilter.java  ResponseHeaderSecurityFilter.java
src/main/java/ph/devcon/rapidpass/jpa/: AccessPassLogRepository.java  AccessPassRepository.java  CityRepository.java  (+12 more)
src/main/resources/: application-aws.yaml  application-docker.yaml  application-env.yaml  application-h2.yaml  application-liquibase.yaml  application-localdev.yaml  application-localsecured.yaml  application-postgres.yaml  application.properties  application.yaml  approver-bulk-registration.csv  data-incorrect-columns.csv  data-with-newline-in-cell.csv  rapidpass-api.yaml  rapidpass-openapi.yaml
src/main/resources/avro/: rapid-pass.avsc
src/main/resources/db/changelog/: apor-lookup-20200409.csv  apor-lookup-20200420.csv  apor-lookup-20200428.csv  apor-lookup-20200504.csv  apor-lookup-20200515.csv  apor-lookup.csv  apor-type-approver-lookup-20200422.csv  apor-type-approver-lookup-20200504.csv  apor-type-approver-lookup.csv  config-lookup.csv  create-registry-schema.sql  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.7.xml  db.changelog-1.8.xml  db.changelog-2.0.6.xml  db.changelog-2.0.7.xml  db.changelog-2.1.xml  db.changelog-changes.xml  db.changelog-master.xml  dctx-registry-db.uml  id_type-lookup.csv  liquibase.properties  rapidpass-registrars.csv  registrar-user-seed.csv  registrar-users-20200411.csv  registrars-20200411.csv  registrars-20200422.csv  registrars-20200504.csv
src/main/resources/keycloak/: realm-export.json
src/test/java/com/devcon/rapidpass/: PdfGeneratorTest.java  RapidpassApplicationTests.java
src/test/java/ph/devcon/rapidpass/: RapidpassApplicationTests.java
src/test/resources/: application-test.yaml  application.yaml
(+268 files in other folders)
