spring.profiles.active=@activateSpringProfile@
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
rapidpass.jwt.secret=secret
security.enabled=false
